{
  "name": "fyers-api-v3",
  "version": "1.3.1",
  "description": "connect to fyers API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "jsonwebtoken": "^9.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FyersDev/fyers-api-sample-code/tree/sample_v3/v3/node"
  },
  "homepage": "https://myapi.fyers.in/docsv3"
}
